{
  "name": "yeko-admin",
  "version": "0.1.0",
  "packageManager": "bun@1.2.5",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:spotlight": "npx @spotlightjs/spotlight",
    "dev:debug": "NODE_OPTIONS='--inspect' next dev --turbopack",
    "dev:profile": "NODE_OPTIONS='--prof' next dev --turbopack",
    "build": "next build --turbopack",
    "build:analyze": "ANALYZE=true next build --turbopack",
    "build:profile": "NODE_OPTIONS='--prof' next build --turbopack",
    "start": "next start",
    "start:debug": "NODE_OPTIONS='--inspect' next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "lint:unsafe": "biome check --write --unsafe",
    "format": "biome format --write",
    "format:check": "biome format",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "check:deps": "knip",
    "check:all": "npm run typecheck && npm run lint && npm run check:deps",
    "check:ci": "npm run typecheck && npm run lint && npm run check:deps && npm run test:unit",
    "lint:staged": "lint-staged",
    "commit": "cz",
    "commit:prompt": "commit",
    "storybook": "storybook dev -p 6006",
    "storybook:test": "vitest run --config .storybook/vitest.config.mts",
    "storybook:test:watch": "vitest --config .storybook/vitest.config.mts",
    "build-storybook": "storybook build",
    "storybook:generate": "node scripts/generate-story.js",
    "storybook:serve": "serve storybook-static -p 6006",
    "monitoring:setup": "node scripts/setup-monitoring.js",
    "chromatic": "chromatic",
    "chromatic:ci": "chromatic --exit-zero-on-changes --exit-once-uploaded",
    "chromatic:setup": "node scripts/chromatic-setup.js",
    "chromatic:check": "node scripts/chromatic-setup.js check",
    "chromatic:test": "node scripts/chromatic-setup.js test",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:unit:ui": "vitest --ui",
    "test:visual": "playwright test tests/visual/",
    "test:visual:update": "playwright test tests/visual/ --update-snapshots",
    "test:visual:debug": "playwright test tests/visual/ --debug",
    "test:visual:headed": "playwright test tests/visual/ --headed",
    "test:visual:report": "playwright show-report",
    "test:all": "npm run test:unit && npm run test:visual",
    "test:ci": "npm run test:unit:coverage && npm run test:visual",
    "visual:setup": "node scripts/visual-testing.js",
    "visual:check": "node scripts/visual-testing.js check",
    "visual:test": "node scripts/visual-testing.js test",
    "visual:update": "node scripts/visual-testing.js update",
    "lighthouse": "lhci autorun",
    "lighthouse:collect": "lhci collect",
    "lighthouse:assert": "lhci assert",
    "lighthouse:upload": "lhci upload",
    "lighthouse:ci": "lhci autorun --upload.target=temporary-public-storage",
    "deps:check": "node scripts/dependabot-manager.js check",
    "deps:analyze": "node scripts/dependabot-manager.js analyze",
    "deps:outdated": "node scripts/dependabot-manager.js outdated",
    "deps:security": "node scripts/dependabot-manager.js security",
    "deps:report": "node scripts/dependabot-manager.js report",
    "deps:validate": "node scripts/dependabot-manager.js validate",
    "deps:update": "bun update",
    "deps:audit": "bun audit",
    "deps:install": "bun install",
    "deps:clean": "rm -rf node_modules bun.lockb && bun install",
    "clean": "rm -rf .next .lighthouseci storybook-static coverage dist",
    "clean:all": "npm run clean && rm -rf node_modules bun.lockb",
    "setup": "node scripts/setup-dev-environment.js",
    "setup:check": "node scripts/setup-dev-environment.js check",
    "setup:init": "node scripts/setup-dev-environment.js init",
    "metadata:generate": "node scripts/generate-metadata.js",
    "metadata:validate": "node scripts/validate-metadata.js",
    "metadata:update": "node scripts/update-metadata.js",
    "env:check": "node scripts/check-environment.js",
    "env:setup": "node scripts/setup-environment.js",
    "env:validate": "node scripts/validate-environment.js",
    "precommit": "npm run check:all && npm run test:unit",
    "prepush": "npm run check:ci && npm run test:all",
    "postinstall": "node scripts/post-install.js",
    "health:check": "node scripts/health-check.js",
    "health:monitor": "node scripts/health-monitor.js",
    "logs:view": "node scripts/view-logs.js",
    "logs:analyze": "node scripts/analyze-logs.js",
    "performance:profile": "node scripts/performance-profile.js",
    "performance:analyze": "node scripts/performance-analyze.js",
    "security:scan": "node scripts/security-scan.js",
    "security:audit": "npm audit && bun audit",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:serve": "node scripts/serve-docs.js",
    "release:prepare": "node scripts/prepare-release.js",
    "release:check": "node scripts/check-release.js",
    "release:validate": "node scripts/validate-release.js",
    "test:e2e": "playwright test --grep-invert 'visual'"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@logtape/logtape": "^1.0.4",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.10.0",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.5",
    "recharts": "2.15.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@chromatic-com/playwright": "^0.12.7",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/prompt-cli": "^19.8.1",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "^15.5.2",
    "@playwright/test": "^1.55.0",
    "@spotlightjs/spotlight": "^3.0.2",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-docs": "^9.1.5",
    "@storybook/addon-vitest": "^9.1.5",
    "@storybook/nextjs-vite": "^9.1.5",
    "@storybook/test": "^8.6.14",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.2",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "checkly": "^6.5.0",
    "chromatic": "^13.1.4",
    "commitizen": "^4.3.1",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "cross-env": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-cli": "^10.0.0",
    "knip": "^5.63.1",
    "lefthook": "^1.12.4",
    "lint-staged": "^16.1.6",
    "storybook": "^9.1.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1",
    "zod": "^4.1.5"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  }
}
